# grpc_microservices

./: .env.example  .gitignore  .gitmodules  GitVersion.yml  README.md  docker-compose-services-local.yml  docker-compose-services.yml  docker-compose-stack.yml  docker-compose.yml  okteto-pipeline.yml  run.ps1  run.sh  stack.yml
api-gateway/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
api-gateway/src/Api/Controller/: CityController.cs
api-gateway/src/Api/Filter/: ErrorHandlerFilter.cs
api-gateway/src/Api/Middleware/: ContextMiddleware.cs
api-gateway/src/Api/Properties/: launchSettings.json
api-gateway/src/Application/: Application.csproj  Operation.cs
api-gateway/src/Application/DiscoveryClient/: DiscoveryConfiguration.cs  DiscoveryServiceClient.cs  IDiscoveryServiceClient.cs
api-gateway/src/Application/Exceptions/: ChannelNotFoundException.cs  ClientNotFoundException.cs
api-gateway/src/Application/Factory/: ChannelFactory.cs  ClientFactory.cs
api-gateway/src/Application/GrpcClients/: GrpcClientBase.cs  UnaryGrpcClientSingle.cs
api-gateway/src/Application/GrpcClients/Interceptors/: MetricsInterceptor.cs
api-gateway/src/Application/GrpcClients/Interfaces/: IGrpcClient.cs  IGrpcClientList.cs
api-gateway/src/Application/Metrics/: CallData.cs  IMetricsProvider.cs  InfluxDb.cs  MetricsBase.cs  MetricsConfiguration.cs  PrometheusMetrics.cs  ServerData.cs  ServerMetricsCollector.cs
discovery-service/src/DiscoveryService/: DiscoveryService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
discovery-service/src/DiscoveryService.Infra/: DiscoveryService.Infra.csproj
discovery-service/src/DiscoveryService.Infra/Database/: DatabaseConfiguration.cs  DiscoveryDbContext.cs
discovery-service/src/DiscoveryService.Infra/Database/Model/: GrpcMethod.cs  Service.cs  ServiceMethod.cs
discovery-service/src/DiscoveryService.Infra/Migrations/: 20210119162641_initial.Designer.cs  20210119162641_initial.cs  DiscoveryDbContextModelSnapshot.cs
discovery-service/src/DiscoveryService.Infra/Operations/: IServiceRegisterOperations.cs  ServiceRegisterOperations.cs
discovery-service/src/DiscoveryService.Infra/UnitOfWork/: IServiceRegisterUnitOfWork.cs  ServiceRegisterUnitOfWork.cs
discovery-service/src/DiscoveryService/Extensions/: UtilExtensions.cs
discovery-service/src/DiscoveryService/Factory/: ChannelFactory.cs
discovery-service/src/DiscoveryService/Grpc/: DiscoveryGrpc.cs  GrpcConfiguration.cs  GrpcServerFactory.cs
discovery-service/src/DiscoveryService/HealthCheck/: HealthChecker.cs
discovery-service/src/DiscoveryService/HealthChecker/: HealthChecker.cs
discovery-service/src/DiscoveryService/Model/: Discovery.cs
discovery-service/src/DiscoveryService/Properties/: launchSettings.json
discovery-service/src/DiscoveryService/ServiceBus/: DiscoveryConsumer.cs  ServiceBus.cs  ServiceBusConfiguration.cs
discovery-service/src/DiscoveryService/Util/: EtcdClientWrap.cs  MetricsConfiguration.cs
grpc-gateway/src/Api/: GrpcComposition.csproj  Program.cs  Startup.cs  appsettings.Production.json
grpc-gateway/src/Api/Properties/: launchSettings.json
grpc-gateway/src/Api/Services/: CityInformationService.cs
grpc-gateway/src/GrpcGateway/: GrpcGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
grpc-gateway/src/GrpcGateway/Properties/: launchSettings.json
grpc-gateway/src/GrpcGateway/Services/: CityInformationService.cs
lib/Grpc.Experiments/: Grpc.Experiments.csproj  Operation.cs
lib/Grpc.Experiments/DiscoveryClient/: DiscoveryConfiguration.cs  DiscoveryServiceClient.cs  IDiscoveryServiceClient.cs
lib/Grpc.Experiments/Exceptions/: ChannelNotFoundException.cs  ClientNotFoundException.cs
lib/Grpc.Experiments/Extensions/: AssemblyScanExtensions.cs
lib/Grpc.Experiments/Factory/: ChannelFactory.cs  ClientFactory.cs  ServiceClientPair.cs  TypeChannelPair.cs
lib/Grpc.Experiments/GrpcClients/: GrpcClientBase.cs  UnaryGrpcClientSingle.cs
lib/Grpc.Experiments/GrpcClients/Interceptors/: MetricsInterceptor.cs
lib/Grpc.Experiments/GrpcClients/Interfaces/: IGrpcClient.cs  IGrpcClientList.cs
lib/Grpc.Experiments/Metrics/: CallData.cs  IMetricsProvider.cs  PrometheusMetrics.cs
lib/Metrics/src/: .gitignore  Metrics.csproj  MetricsConfiguration.cs
lib/Metrics/src/Collectors/: ServerMetricsCollector.cs
lib/Metrics/src/Extensions/: DependencyInjectionExtensions.cs
lib/Metrics/src/Model/: CallData.cs  MetricsBase.cs  ServerData.cs
lib/Metrics/src/Providers/: IMetricsProvider.cs  InfluxDb.cs
lib/Utils.Grpc/src/Utils.Grpc/: Utils.Grpc.csproj
lib/Utils.Grpc/src/Utils.Grpc/DiscoveryClient/: DiscoveryServiceClient.cs
lib/Utils.Grpc/src/Utils.Grpc/Extensions/: DependencyInjectionExtensions.cs
lib/Utils.Grpc/test/Utils.Grpc.Tests/: ClientFactoryTests.cs  GrpcMediatorTest.cs  UnaryGrpcClientSingleTest.cs  Utils.Grpc.Tests.csproj
weather-service/: .dockerignore  .env.example  .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
weather-service/src/main/kotlin/weather/: WeatherServer.kt
weather-service/src/main/kotlin/weather/di/: Container.kt
weather-service/src/main/kotlin/weather/discovery/: IRegisterService.kt  RabbitMQRegister.kt  RegisterMessage.kt
weather-service/src/main/kotlin/weather/interceptors/: FowardingServerCall.kt  InterceptorExtensions.kt  LoggingFowardingServerCall.kt  LoggingInterceptor.kt  MetricsFowardingServerCall.kt  MetricsInterceptor.kt
weather-service/src/main/kotlin/weather/service/: HealthCheckService.kt  IWeatherProvider.kt  OpenWeatherProvider.kt  WeatherService.kt
weather-service/src/main/kotlin/weather/util/: FluentdLogger.kt  ILogger.kt
weather-service/src/main/kotlin/weather/util/logging/: FileLogger.kt  FluentdLogger.kt  ILogger.kt
weather-service/src/main/kotlin/weather/util/metrics/: CallMetrics.kt  IMetricsProvider.kt  InfluxDbMetrics.kt  Prometheus.kt  ServerMetrics.kt  (+1 more)
weather-service/src/main/resources/: logback.xml
(+338 files in other folders)
