GRPC_PORT=80

SERVICE_BUS_HOST=rabbitmq
SERVICE_BUS_PORT=5672
SERVICE_BUS_USER=admin
SERVICE_BUS_PASSWORD=Secr3t

PG_USER=user
PG_PWD=Secr3t
PG_HOST=postgres
PG_PORT=5432
PG_DB=discovery

OPENWEATHER_APP_ID=

API_METRICS_PORT=3000
DISCOVERY_METRICS_PORT=3000
POPULATION_METRICS_PORT=3000
NEARBY_CITIES_METRICS_PORT=3000
WEATHER_METRICS_PORT=3000

DISCOVERY_REGISTER_AS=discovery
POPULATION_REGISTER_AS=population
NEARBY_CITIES_REGISTER_AS=nearby-cities
WEATHER_REGISTER_AS=weather

DISCOVERY_GRPC_PORT=80
POPULATION_GRPC_PORT=80
NEARBY_CITIES_GRPC_PORT=80
WEATHER_GRPC_PORT=80

LOGGER_HOST=fluend
LOGGER_PORT=24224