<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.42.0" />
		<PackageReference Include="Google.Protobuf" Version="3.19.1" />
		<PackageReference Include="Grpc.Tools" Version="2.42.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="prometheus-net" Version="4.1.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />

	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../../contract/discovery.proto" Link="Contract\discovery.proto" GrpcServices="Client" />
	</ItemGroup>
	
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>msexp</Authors>
		<Product>msexp</Product>
		<Version>0.1.6</Version>
	</PropertyGroup>

</Project>
