<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.28.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.28.0" />
		<PackageReference Include="Google.Protobuf" Version="3.11.4" />
		<PackageReference Include="Grpc.Tools" Version="2.28.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
		<PackageReference Include="prometheus-net" Version="4.1.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />

	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../contract/discovery.proto" Link="Contract\discovery.proto" GrpcServices="Client" />
	</ItemGroup>
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

</Project>
