<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="4.1.1" />
		<PackageReference Include="Grpc.Tools" Version="2.28.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Utils.Grpc" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../../contract/cityinformation.proto" Link="Contract\cityinformation.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
